[v1]
db_driver = mysql
db_host = localhost
db_user = root
db_pass = 
db_name = api
db_port = 3306
custom_path = MyApi
;block = 127.0.0.1,198.1.1.7
max_request_hits = 5
max_request_time = 30
api_key = public

[v2]
db_host = localhost
db_user = root
db_pass = 
db_name = test
db_port = 3306
custom_path = MyApi
block = 127.0.0.1,198.1.1.7
max_request_hits = 40
max_request_time = 1