/*---------------------------------------------------
		LESS Elements 0.5
	---------------------------------------------------
		A set of useful LESS mixins by Dmitry Fadeyev
		Special thanks for mixin suggestions to:
			Kris Van Herzeele,
			Benoit Adam,
			Portenart Emile-Victor
			
		More info at: http://lesselements.com
-----------------------------------------------------*/

.gradient(@start: #EEE, @stop: #FFF) {
    background: @start; /* Old browsers */
    background: -moz-linear-gradient(top, @start 0%, @stop 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@stop)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @start 0%,@stop 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @start 0%,@stop 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, @start 0%,@stop 100%); /* IE10+ */
    background: linear-gradient(top, @start 0%,@stop 100%); /* W3C */	    								
}
.gradientVertical(@start: #EEE, @stop: #FFF) {
    .gradient(@start, @stop);
}
.gradientHorizontal(@start: #EEE, @stop: #FFF) {
    background: @start; /* Old browsers */
    background: -moz-linear-gradient(left, @start 0%, @stop 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,@start), color-stop(100%,@stop)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, @start 0%,@stop 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, @start 0%,@stop 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(left, @start 0%,@stop 100%); /* IE10+ */
    background: linear-gradient(left, @start 0%,@stop 100%); /* W3C */
}
.gradientDegree(@deg: -45deg, @start: #EEE, @stop: #FFF) {
    background: @start; /* Old browsers */
    background: -moz-linear-gradient(@deg, @start 0%, @stop 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,@start), color-stop(100%,@stop)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(@deg, @start 0%,@stop 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(@deg, @start 0%,@stop 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(@deg, @start 0%,@stop 100%); /* IE10+ */
    background: linear-gradient(@deg, @start 0%,@stop 100%); /* W3C */
}
.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
	border-top: solid 1px @top-color;
	border-left: solid 1px @left-color;
	border-right: solid 1px @right-color;
	border-bottom: solid 1px @bottom-color;
}
.rounded(@radius: 2px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius: @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius: @bottomleft;
	-webkit-border-top-left-radius: @topleft;
	-moz-border-radius-topright: @topright;
	-moz-border-radius-bottomright: @bottomright;
	-moz-border-radius-bottomleft: @bottomleft;
	-moz-border-radius-topleft: @topleft;
	border-top-right-radius: @topright;
	border-bottom-right-radius: @bottomright;
	border-bottom-left-radius: @bottomleft;
	border-top-left-radius: @topleft;
}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
    -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.box-shadow(@arguments) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}
.box-shadow(@args1, @args2) {
    -webkit-box-shadow: @args1, @args2;
    -moz-box-shadow: @args1, @args2;
    box-shadow: @args1, @args2;
}
.box-shadow(@args1, @args2, @args3) {
    -webkit-box-shadow: @args1, @args2, @args3;
    -moz-box-shadow: @args1, @args2, @args3;
    box-shadow: @args1, @args2, @args3;
}
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
    -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
    box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.opacity(@opacity: 0.5) {
	-moz-opacity: @opacity;
	-khtml-opacity: @opacity;
	-webkit-opacity: @opacity;
	opacity: @opacity;
}
.transition(@property: all, @duration:0.2s, @ease:ease-out) {
    -webkit-transition: @property @duration @ease;
    -moz-transition: @property @duration @ease;
    -ms-transition: @property @duration @ease;
    -o-transition: @property @duration @ease;
    transition: @property @duration @ease;
}
.transition(@duration:0.2s, @ease:ease-out) {
    -webkit-transition: all @duration @ease;
    -moz-transition: all @duration @ease;
    -ms-transition: all @duration @ease;
    -o-transition: all @duration @ease;
    transition: all @duration @ease;
}
.transition-duration(@duration: 0.2s) {
    -webkit-transition-duration: @duration;
	-moz-transition-duration: @duration;
    -ms-transition: @duration;
	-o-transition-duration: @duration;
	transition-duration: @duration;
}
.transform(@property: scale(1)) {
    -webkit-transform: @property;
    -moz-transform: @property;
    -ms-transform: @property;
    -o-transform: @property;
    transform: @property;
}
.rotation(@deg:5deg) { 
  	-webkit-transform: rotate(@deg);
  	-moz-transform: rotate(@deg);
  	transform: rotate(@deg);
}
.scale(@ratio:1.5) {
	-webkit-transform:scale(@ratio);
 	-moz-transform:scale(@ratio);
	transform:scale(@ratio);
}
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
	-moz-column-width: @colwidth;
	-moz-column-count: @colcount;
	-moz-column-gap: @colgap;
	-moz-column-rule-color: @columnRuleColor;
	-moz-column-rule-style: @columnRuleStyle;
	-moz-column-rule-width: @columnRuleWidth;
	-webkit-column-width: @colwidth;
	-webkit-column-count: @colcount;
	-webkit-column-gap: @colgap;
	-webkit-column-rule-color: @columnRuleColor;
	-webkit-column-rule-style: @columnRuleStyle;
	-webkit-column-rule-width: @columnRuleWidth;
	column-width: @colwidth;
	column-count: @colcount;
	column-gap: @colgap;
	column-rule-color: @columnRuleColor;
	column-rule-style: @columnRuleStyle;
	column-rule-width: @columnRuleWidth;
}
.animation(@arguments) {
    -moz-animation: @arguments;
    -webkit-animation: @arguments;
}
.absolute(@dist: 0px) {
    position: absolute;
    top: @dist;
    bottom: @dist;
    left: @dist;
    right: @dist;
}
.absolute(@top: 0px, @right: 0px, @bottom: 0px, @left: 0px) {
    position: absolute;
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;
}
.nolist {
    list-style: none;
    margin: 0;
    padding: 0;
}
/**
 *     A new micro clearfix hack
 * http://nicolasgallagher.com/micro-clearfix-hack/
 */
.cf::before,
.cf::after {
    content:"";
    display:block;
}

.cf::after {
    clear:both;
}

.cf {
    zoom:1;
}
/**
 *     Usefull classes & helpers
 */
.show {
    display: block;
}
.hide {
    display: none;
}
