/**
 *     Urls
 */
@theme-url: "app/theme/default/";
@img-url: "app/theme/default/images/";

/**
 *     Colors
 */
@link-color: #4183C4;
@link-color-rgba: rgba(65, 131, 196, 1);
/*
@selected-color: #78AD05;
@selected-color-rgba: rgba(120, 173, 5, 1);
*/
@selected-color: #FF7700;
@selected-color-rgba: rgba(255, 119, 0, 1);

@shadow-color: #B4B4B4;
@shadow-color-rgba: rgba(180, 180, 180, 0.8);

@color_green: #30BF3C;
@color_blue: #36A3D9;
@color_orange: #D99536;

/**
 *     Sizes
 */
@header_height: 30px;
@inputbar_height: 50px;
